<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icr.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>CRI groupe</h1>
        
    </div>

    
    <form class="fromin" action="">
        <input class="bkguser" type="users" placeholder="users" >
        <input class="bkgpass" type="password" placeholder="password">
        <button> send</button>
    </form>
    
</body>
</html>